###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cadence6)
#  Generated on:      Mon Jan  2 15:41:42 2023
#  Design:            cpu
#  Command:           save_global cpu.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set edi_pe::pegEnablePreRouteDelayedExtraction 0
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site {CoreSite}
set fpIsMaxIoHeight 0
set init_gnd_net {VSS VSSO}
set init_io_file {padframe.io}
set init_lef_file {../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../pdk/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef}
set init_mmmc_file {viewDefinition.tcl}
set init_oa_search_lib {}
set init_pwr_net {VDD VDDO}
set init_verilog {cpu_netlist.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {63}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

