============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Jan 02 2023  02:54:25 pm
  Module:                 cpu
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic      Total    
Instance Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------
cpu       1431   492.504 2452178.946 2452671.450 

