============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Jan 02 2023  02:54:25 pm
  Module:                 cpu
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
  Gate    Instances    Area           Library       
----------------------------------------------------
ad01d0            1     59.580    tsl18fs120_scl_ss 
ad01d1           22   1310.760    tsl18fs120_scl_ss 
ah01d1           44   1518.000    tsl18fs120_scl_ss 
an02d0            2     31.360    tsl18fs120_scl_ss 
an03d0            2     37.640    tsl18fs120_scl_ss 
an03d1            4     75.280    tsl18fs120_scl_ss 
an04d1            3     75.270    tsl18fs120_scl_ss 
aoi211d1          8    150.560    tsl18fs120_scl_ss 
aoi21d1          15    235.200    tsl18fs120_scl_ss 
aoi221d1         43   1078.870    tsl18fs120_scl_ss 
aoi222d1         12    376.320    tsl18fs120_scl_ss 
aoi22d1         178   3349.960    tsl18fs120_scl_ss 
aoi31d1           4     75.280    tsl18fs120_scl_ss 
aoi321d1          1     31.360    tsl18fs120_scl_ss 
aoi322d1          4    138.000    tsl18fs120_scl_ss 
aoim22d1         36    790.200    tsl18fs120_scl_ss 
aoim31d1          1     21.950    tsl18fs120_scl_ss 
aon211d1          7    131.740    tsl18fs120_scl_ss 
aor311d1          2     50.180    tsl18fs120_scl_ss 
aor31d1           2     43.900    tsl18fs120_scl_ss 
cg01d1            8    225.760    tsl18fs120_scl_ss 
dfnrb1           50   3136.000    tsl18fs120_scl_ss 
dfnrn1           51   3038.580    tsl18fs120_scl_ss 
dfnrq1          256  15252.481    tsl18fs120_scl_ss 
inv0d0           98    614.460    tsl18fs120_scl_ss 
inv0d1            7     65.870    tsl18fs120_scl_ss 
invtd1           16    250.880    tsl18fs120_scl_ss 
lanlq1           68   2985.200    tsl18fs120_scl_ss 
nd02d0           47    589.380    tsl18fs120_scl_ss 
nd02d1           49    614.460    tsl18fs120_scl_ss 
nd03d0            4     62.720    tsl18fs120_scl_ss 
nd03d1           12    188.160    tsl18fs120_scl_ss 
nd04d1            7    131.740    tsl18fs120_scl_ss 
nd12d0            1     15.680    tsl18fs120_scl_ss 
nd12d1            7    109.760    tsl18fs120_scl_ss 
nr02d0           18    225.720    tsl18fs120_scl_ss 
nr02d1           86   1078.440    tsl18fs120_scl_ss 
nr03d0            3     47.040    tsl18fs120_scl_ss 
nr03d1           17    266.560    tsl18fs120_scl_ss 
nr04d0            1     18.820    tsl18fs120_scl_ss 
nr04d1           14    263.480    tsl18fs120_scl_ss 
nr23d1            2     50.180    tsl18fs120_scl_ss 
oai211d1         53    997.460    tsl18fs120_scl_ss 
oai21d1          21    329.280    tsl18fs120_scl_ss 
oai221d1          4    112.880    tsl18fs120_scl_ss 
oai222d1         29    818.380    tsl18fs120_scl_ss 
oai22d1          56   1053.920    tsl18fs120_scl_ss 
oai311d1          1     25.090    tsl18fs120_scl_ss 
oai31d1           2     43.900    tsl18fs120_scl_ss 
oai321d1         10    313.600    tsl18fs120_scl_ss 
oai322d1          3    103.500    tsl18fs120_scl_ss 
oaim21d1          9    169.380    tsl18fs120_scl_ss 
oaim22d1          7    175.630    tsl18fs120_scl_ss 
oan211d1         12    225.840    tsl18fs120_scl_ss 
or02d0            1     15.680    tsl18fs120_scl_ss 
or02d1            2     31.360    tsl18fs120_scl_ss 
or03d1            1     21.950    tsl18fs120_scl_ss 
or04d0            2     50.180    tsl18fs120_scl_ss 
or04d1            2     50.180    tsl18fs120_scl_ss 
ora21d1           1     25.090    tsl18fs120_scl_ss 
ora311d1          1     28.220    tsl18fs120_scl_ss 
xr03d1            1     53.310    tsl18fs120_scl_ss 
----------------------------------------------------
total          1431  43457.611                      


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           425 24412.261   56.2 
inverter             105   680.330    1.6 
tristate              16   250.880    0.6 
logic                885 18114.140   41.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1431 43457.611  100.0 

