[01/02 15:38:27      0s] 
[01/02 15:38:27      0s] Cadence Innovus(TM) Implementation System.
[01/02 15:38:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/02 15:38:27      0s] 
[01/02 15:38:27      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[01/02 15:38:27      0s] Options:	
[01/02 15:38:27      0s] Date:		Mon Jan  2 15:38:27 2023
[01/02 15:38:27      0s] Host:		cadence6 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[01/02 15:38:27      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[01/02 15:38:27      0s] 
[01/02 15:38:27      0s] License:
[01/02 15:38:27      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[01/02 15:38:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/02 15:38:42      9s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[01/02 15:38:42      9s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[01/02 15:38:42      9s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[01/02 15:38:42      9s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[01/02 15:38:42      9s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[01/02 15:38:42      9s] @(#)CDS: CPE v17.12-s076
[01/02 15:38:42      9s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[01/02 15:38:42      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[01/02 15:38:42      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[01/02 15:38:42      9s] @(#)CDS: RCDB 11.10
[01/02 15:38:42      9s] --- Running on cadence6 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB) ---
[01/02 15:38:42      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15460_cadence6_vlsi6_gYbLBj.

[01/02 15:38:42      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[01/02 15:38:42     10s] 
[01/02 15:38:42     10s] **INFO:  MMMC transition support version v31-84 
[01/02 15:38:42     10s] 
[01/02 15:38:42     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/02 15:38:42     10s] <CMD> suppressMessage ENCEXT-2799
[01/02 15:38:42     10s] <CMD> getVersion
[01/02 15:38:43     10s] <CMD> getVersion
[01/02 15:38:44     10s] [INFO] Loading PVS 16.12-s208 fill procedures
[01/02 15:38:45     10s] <CMD> getDrawView
[01/02 15:38:45     10s] <CMD> loadWorkspace -name Physical
[01/02 15:38:45     10s] <CMD> win
[01/02 15:40:14     20s] <CMD> set init_gnd_net {VSS VSSO}
[01/02 15:40:14     20s] <CMD> set init_lef_file {../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../pdk/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef}
[01/02 15:40:14     20s] <CMD> set init_verilog cpu_netlist.v
[01/02 15:40:14     20s] <CMD> set init_mmmc_file viewDefinition.tcl
[01/02 15:40:14     20s] <CMD> set init_io_file padframe.io
[01/02 15:40:14     20s] <CMD> set init_pwr_net {VDD VDDO}
[01/02 15:40:14     20s] <CMD> init_design
[01/02 15:40:14     20s] #% Begin Load MMMC data ... (date=01/02 15:40:14, mem=481.3M)
[01/02 15:40:14     20s] #% End Load MMMC data ... (date=01/02 15:40:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=481.3M, current mem=481.0M)
[01/02 15:40:15     20s] 
[01/02 15:40:15     20s] Loading LEF file ../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[01/02 15:40:15     20s] **ERROR: (IMPLF-328):	The layer 'M1' specified in macro pin 'xr03da.A1' does not exist
**ERROR: (IMPLF-53):	The layer 'M1' referenced in pin 'A1' in macro 'xr03da' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[01/02 15:40:15     20s] **ERROR: (IMPLF-3):	Error found when processing LEF file '../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[01/02 15:40:15     20s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: **ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[01/02 15:40:44     27s] 
[01/02 15:41:09     34s] <CMD> set init_gnd_net {VSS VSSO}
[01/02 15:41:09     34s] <CMD> set init_lef_file {../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../pdk/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef}
[01/02 15:41:09     34s] <CMD> set init_verilog cpu_netlist.v
[01/02 15:41:09     34s] <CMD> set init_mmmc_file viewDefinition.tcl
[01/02 15:41:09     34s] <CMD> set init_io_file padframe.io
[01/02 15:41:09     34s] <CMD> set init_pwr_net {VDD VDDO}
[01/02 15:41:09     34s] <CMD> init_design
[01/02 15:41:09     34s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[01/02 15:41:09     34s] #% Begin Load MMMC data ... (date=01/02 15:41:09, mem=491.8M)
[01/02 15:41:09     34s] Extraction setup Delayed 
[01/02 15:41:09     34s] Extraction setup Delayed 
[01/02 15:41:09     34s] Extraction setup Delayed 
[01/02 15:41:09     34s] The existing analysis_view 'my_analysis_view_setup' has been replaced with new attributes.
[01/02 15:41:09     34s] The existing analysis_view 'my_analysis_view_hold' has been replaced with new attributes.
[01/02 15:41:09     34s] INFO: New setup and hold views overwrite old settings during design initialization
[01/02 15:41:09     34s] #% End Load MMMC data ... (date=01/02 15:41:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=491.8M, current mem=490.6M)
[01/02 15:41:09     34s] 
[01/02 15:41:09     34s] Loading LEF file ../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[01/02 15:41:09     34s] 
[01/02 15:41:09     34s] Loading LEF file ../pdk/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ...
[01/02 15:41:09     34s] 
[01/02 15:41:09     34s] Loading LEF file ../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[01/02 15:41:09     34s] **WARN: (IMPLF-58):	MACRO 'xr03da' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[01/02 15:41:09     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[01/02 15:41:09     34s] Type 'man IMPLF-58' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-209):	Cell 'xr03da' has been found in db, no extra pin 'A2' can be added for existing macro.
[01/02 15:41:09     34s] **WARN: (IMPLF-209):	Cell 'xr03da' has been found in db, no extra pin 'A3' can be added for existing macro.
[01/02 15:41:09     34s] **WARN: (IMPLF-209):	Cell 'xr03da' has been found in db, no extra pin 'Z' can be added for existing macro.
[01/02 15:41:09     34s] **WARN: (IMPLF-209):	Cell 'xr03da' has been found in db, no extra pin 'VDD' can be added for existing macro.
[01/02 15:41:09     34s] **WARN: (IMPLF-209):	Cell 'xr03da' has been found in db, no extra pin 'VSS' can be added for existing macro.
[01/02 15:41:09     34s] **WARN: (IMPLF-61):	1 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[01/02 15:41:09     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[01/02 15:41:09     34s] Type 'man IMPLF-61' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'I' in macro 'adiode' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/02 15:41:09     34s] Type 'man IMPLF-200' for more detail.
[01/02 15:41:09     34s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[01/02 15:41:09     34s] To increase the message display limit, refer to the product command reference manual.
[01/02 15:41:09     34s] 
[01/02 15:41:09     34s] viaInitial starts at Mon Jan  2 15:41:09 2023
viaInitial ends at Mon Jan  2 15:41:09 2023
Loading view definition file from viewDefinition.tcl
[01/02 15:41:09     34s] Reading my_max_library_set timing library '/home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[01/02 15:41:09     34s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[01/02 15:41:09     35s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[01/02 15:41:09     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[01/02 15:41:09     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[01/02 15:41:09     35s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[01/02 15:41:09     35s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[01/02 15:41:09     35s] Reading my_max_library_set timing library '/home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib' ...
[01/02 15:41:09     35s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1171)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1185)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1408)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1422)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1644)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1658)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1880)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1894)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2117)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2131)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2354)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2368)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2590)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2604)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2827)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2841)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3071)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3085)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3308)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3322)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[01/02 15:41:10     35s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[01/02 15:41:10     35s] Read 93 cells in library 'tsl18cio250_max' 
[01/02 15:41:10     35s] Reading my_min_library_set timing library '/home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[01/02 15:41:10     35s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[01/02 15:41:10     35s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[01/02 15:41:10     36s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[01/02 15:41:10     36s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[01/02 15:41:10     36s] Reading my_min_library_set timing library '/home/vlsi6/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_min.lib' ...
[01/02 15:41:10     36s] Read 93 cells in library 'tsl18cio250_min' 
[01/02 15:41:10     36s] *** End library_loading (cpu=0.02min, real=0.02min, mem=27.8M, fe_cpu=0.60min, fe_real=2.72min, fe_mem=562.8M) ***
[01/02 15:41:10     36s] #% Begin Load netlist data ... (date=01/02 15:41:10, mem=566.1M)
[01/02 15:41:10     36s] *** Begin netlist parsing (mem=562.8M) ***
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[01/02 15:41:10     36s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[01/02 15:41:10     36s] To increase the message display limit, refer to the product command reference manual.
[01/02 15:41:10     36s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[01/02 15:41:10     36s] Created 627 new cells from 4 timing libraries.
[01/02 15:41:10     36s] Reading netlist ...
[01/02 15:41:10     36s] Backslashed names will retain backslash and a trailing blank character.
[01/02 15:41:10     36s] Reading verilog netlist 'cpu_netlist.v'
[01/02 15:41:10     36s] 
[01/02 15:41:10     36s] *** Memory Usage v#1 (Current mem = 562.836M, initial mem = 179.895M) ***
[01/02 15:41:10     36s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=562.8M) ***
[01/02 15:41:10     36s] #% End Load netlist data ... (date=01/02 15:41:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=566.1M, current mem=516.9M)
[01/02 15:41:10     36s] Top level cell is cpu.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t02u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t02d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t01u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t01d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3t01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3o03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3o02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pt3o01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t05u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t05d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t05' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t04u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t04d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t04' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPTS-282):	Cell 'pc3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[01/02 15:41:11     36s] Type 'man IMPTS-282' for more detail.
[01/02 15:41:11     36s] **WARN: (EMS-27):	Message (IMPTS-282) has exceeded the current message display limit of 20.
[01/02 15:41:11     36s] To increase the message display limit, refer to the product command reference manual.
[01/02 15:41:11     36s] Hooked 1254 DB cells to tlib cells.
[01/02 15:41:11     36s] Starting recursive module instantiation check.
[01/02 15:41:11     36s] No recursion found.
[01/02 15:41:11     36s] Building hierarchical netlist for Cell cpu ...
[01/02 15:41:11     36s] *** Netlist is unique.
[01/02 15:41:11     36s] Set DBUPerIGU to techSite CoreSite width 560.
[01/02 15:41:11     36s] ** info: there are 1285 modules.
[01/02 15:41:11     36s] ** info: there are 1431 stdCell insts.
[01/02 15:41:11     36s] ** info: there are 102 Pad insts.
[01/02 15:41:11     36s] 
[01/02 15:41:11     36s] *** Memory Usage v#1 (Current mem = 588.594M, initial mem = 179.895M) ***
[01/02 15:41:11     36s] Reading IO assignment file "padframe.io" ...
[01/02 15:41:11     36s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[01/02 15:41:11     36s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[01/02 15:41:11     36s] Type 'man IMPFP-3961' for more detail.
[01/02 15:41:11     36s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[01/02 15:41:11     36s] Type 'man IMPFP-3961' for more detail.
[01/02 15:41:11     36s] Set Default Net Delay as 1000 ps.
[01/02 15:41:11     36s] Set Default Net Load as 0.5 pF. 
[01/02 15:41:11     36s] Set Default Input Pin Transition as 0.1 ps.
[01/02 15:41:11     36s] Extraction setup Delayed 
[01/02 15:41:11     36s] *Info: initialize multi-corner CTS.
[01/02 15:41:11     36s] Reading timing constraints file '/home/vlsi6/cpu/cpu.sdc' ...
[01/02 15:41:11     36s] Current (total cpu=0:00:36.5, real=0:02:44, peak res=659.1M, current mem=659.1M)
[01/02 15:41:11     36s] **WARN: (TCLNL-330):	set_input_delay on clock root 'reset_n' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/vlsi6/cpu/cpu.sdc, Line 52).
[01/02 15:41:11     36s] 
[01/02 15:41:11     36s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/vlsi6/cpu/cpu.sdc, Line 53).
[01/02 15:41:11     36s] 
[01/02 15:41:11     36s] INFO (CTE): Reading of timing constraints file /home/vlsi6/cpu/cpu.sdc completed, with 2 WARNING
[01/02 15:41:11     36s] WARNING (CTE-25): Line: 9, 10 of File /home/vlsi6/cpu/cpu.sdc : Skipped unsupported command: set_units
[01/02 15:41:11     36s] 
[01/02 15:41:11     36s] 
[01/02 15:41:11     36s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=677.1M, current mem=677.1M)
[01/02 15:41:11     36s] Current (total cpu=0:00:36.5, real=0:02:44, peak res=677.1M, current mem=677.1M)
[01/02 15:41:11     36s] Creating Cell Server ...(0, 1, 1, 1)
[01/02 15:41:11     36s] Summary for sequential cells identification: 
[01/02 15:41:11     36s]   Identified SBFF number: 114
[01/02 15:41:11     36s]   Identified MBFF number: 0
[01/02 15:41:11     36s]   Identified SB Latch number: 0
[01/02 15:41:11     36s]   Identified MB Latch number: 0
[01/02 15:41:11     36s]   Not identified SBFF number: 6
[01/02 15:41:11     36s]   Not identified MBFF number: 0
[01/02 15:41:11     36s]   Not identified SB Latch number: 0
[01/02 15:41:11     36s]   Not identified MB Latch number: 0
[01/02 15:41:11     36s]   Number of sequential cells which are not FFs: 83
[01/02 15:41:11     36s] Total number of combinational cells: 321
[01/02 15:41:11     36s] Total number of sequential cells: 203
[01/02 15:41:11     36s] Total number of tristate cells: 10
[01/02 15:41:11     36s] Total number of level shifter cells: 0
[01/02 15:41:11     36s] Total number of power gating cells: 0
[01/02 15:41:11     36s] Total number of isolation cells: 0
[01/02 15:41:11     36s] Total number of power switch cells: 0
[01/02 15:41:11     36s] Total number of pulse generator cells: 0
[01/02 15:41:11     36s] Total number of always on buffers: 0
[01/02 15:41:11     36s] Total number of retention cells: 0
[01/02 15:41:11     36s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[01/02 15:41:11     36s] Total number of usable buffers: 13
[01/02 15:41:11     36s] List of unusable buffers:
[01/02 15:41:11     36s] Total number of unusable buffers: 0
[01/02 15:41:11     36s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[01/02 15:41:11     36s] Total number of usable inverters: 12
[01/02 15:41:11     36s] List of unusable inverters:
[01/02 15:41:11     36s] Total number of unusable inverters: 0
[01/02 15:41:11     36s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[01/02 15:41:11     36s] Total number of identified usable delay cells: 13
[01/02 15:41:11     36s] List of identified unusable delay cells:
[01/02 15:41:11     36s] Total number of identified unusable delay cells: 0
[01/02 15:41:11     36s] Creating Cell Server, finished. 
[01/02 15:41:11     36s] 
[01/02 15:41:11     36s] Deleting Cell Server ...
[01/02 15:41:11     36s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[01/02 15:41:11     36s] Extraction setup Started 
[01/02 15:41:11     36s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[01/02 15:41:11     36s] Summary of Active RC-Corners : 
[01/02 15:41:11     36s]  
[01/02 15:41:11     36s]  Analysis View: my_analysis_view_setup
[01/02 15:41:11     36s]     RC-Corner Name        : my_rc_corner_worst
[01/02 15:41:11     36s]     RC-Corner Index       : 0
[01/02 15:41:11     36s]     RC-Corner Temperature : 25 Celsius
[01/02 15:41:11     36s]     RC-Corner Cap Table   : ''
[01/02 15:41:11     36s]     RC-Corner PreRoute Res Factor         : 1
[01/02 15:41:11     36s]     RC-Corner PreRoute Cap Factor         : 1
[01/02 15:41:11     36s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/02 15:41:11     36s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/02 15:41:11     36s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/02 15:41:11     36s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[01/02 15:41:11     36s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[01/02 15:41:11     36s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/02 15:41:11     36s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/02 15:41:11     36s]  
[01/02 15:41:11     36s]  Analysis View: my_analysis_view_hold
[01/02 15:41:11     36s]     RC-Corner Name        : my_rc_corner_worst
[01/02 15:41:11     36s]     RC-Corner Index       : 0
[01/02 15:41:11     36s]     RC-Corner Temperature : 25 Celsius
[01/02 15:41:11     36s]     RC-Corner Cap Table   : ''
[01/02 15:41:11     36s]     RC-Corner PreRoute Res Factor         : 1
[01/02 15:41:11     36s]     RC-Corner PreRoute Cap Factor         : 1
[01/02 15:41:11     36s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[01/02 15:41:11     36s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[01/02 15:41:11     36s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[01/02 15:41:11     36s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[01/02 15:41:11     36s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[01/02 15:41:11     36s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[01/02 15:41:11     36s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[01/02 15:41:17     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[01/02 15:41:28     43s] <CMD> fit
[01/02 15:41:42     44s] <CMD> save_global cpu.globals
[01/02 15:41:55     45s] <CMD> uiSetTool ruler
[01/02 15:43:04     50s] <CMD> init_design
[01/02 15:43:04     50s] report_message: '-start_cmd/-end_cmd' can not be nested. Retire previous calls.
[01/02 15:43:04     50s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[01/02 15:43:04     50s] 
[01/02 15:43:04     50s] *** Summary of all messages that are not suppressed in this session:
[01/02 15:43:04     50s] Severity  ID               Count  Summary                                  
[01/02 15:43:04     50s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[01/02 15:43:04     50s] *** Message Summary: 1 warning(s), 0 error(s)
[01/02 15:43:04     50s] 
[01/02 15:43:27     52s] <CMD> floorPlan -site CoreSite -noSnapToGrid -d 2900 2900 20 20 20 20
[01/02 15:43:27     52s] Innovus terminated by internal (SEGV) error/signal...
[01/02 15:43:27     52s] *** Stack trace:
*** Stack trace:
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus[0xe7f53ca]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(syStackTrace+0x7c)[0xe7f579c]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus[0x3952d35]
/lib64/libpthread.so.0(+0xf630)[0x7fc49b36a630]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN8fpsiGrid19initToPlacementGridEv+0x10b)[0xa86603b]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN8fpsiGrid4initE11fpsGridType+0x2c8)[0xa867988]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_Z17dbInitFPlanBySizeP7dbsCelliiiiiiccP11dbsTechSitei+0x1d2)[0xa7ab3c2]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus[0x3a36bbe]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus[0x3a58035]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x1f9)[0x1046d899]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xb54)[0x10456914]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(TclInvokeStringCommand+0x80)[0x12d54510]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x47)[0x12d58dc7]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(Tcl_RecordAndEvalObj+0xf4)[0x12df58b4]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(Tcl_RecordAndEval+0x38)[0x12df5a18]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_Z17rdaEditCmdLineEndPc+0x158)[0x3a23378]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN9seConsole7sesMode9DoExecuteERKSsPv+0xc7)[0xbca7aa7]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN7Redline9EmacsMode10AcceptLineEv+0x3e)[0xc9daa5e]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN7Redline11ModeCommandINS_9EmacsModeEE15CommandFnNoKeysERKN5boost8functionIFvRS1_EEERNS_6EditorE+0x61)[0xc9e3cb1]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN5boost6detail8function26void_function_obj_invoker2INS_3_bi6bind_tINS3_11unspecifiedENS_8functionIFvRN7Redline6EditorEEEENS3_5list1INS_3argILi1EEEEEEEvS9_RKNS7_14KeyCombinationEE6invokeERNS1_15function_bufferES9_SJ_+0x1b)[0xc9f26eb]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZNK7Redline7Command3RunERNS_6EditorERKNS_14KeyCombinationE+0x1c)[0xc9f12dc]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_ZN7Redline6Editor9Internals3RunEb+0xd5)[0xc9da1b5]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus[0x12e59a07]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(Tcl_ServiceEvent+0x87)[0x12e1b7b7]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(Tcl_DoOneEvent+0x129)[0x12e1bab9]
/cad/install/GENUS172/tools/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7f)[0x7fc4a159ce2f]
/cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x2f)[0x7fc49fb81fdf]
/cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x17d)[0x7fc49fb822dd]
/cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4(_ZN16QCoreApplication4execEv+0x89)[0x7fc49fb89559]
/cad/install/GENUS172/tools/lib/64bit/libtq.so(_ZN13TqApplication4execEv+0xdf)[0x7fc4a159f87f]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(_Z12edi_app_initP10Tcl_Interp+0x259)[0x39f4d69]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(Tcl_MainEx+0x177)[0x12e162f7]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus(main+0x1d6)[0x33f24c6]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc49a48e555]
/cad/install/GENUS172/tools/innovus/bin/64bit/innovus[0x394f7a9]
========================================
               pstack
========================================
Thread 7 (Thread 0x7fc497a35700 (LWP 15518)):
#0  0x00007fc49a5619a3 in select () from /lib64/libc.so.6
#1  0x0000000012e596e8 in NotifierThreadProc ()
#2  0x0000000003ba4239 in create_head(void*) ()
#3  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fc49a56a96d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7fc490f29700 (LWP 15520)):
#0  0x00007fc49a53185d in nanosleep () from /lib64/libc.so.6
#1  0x00007fc49a5316f4 in sleep () from /lib64/libc.so.6
#2  0x000000000e80f00a in syiPeakMem(void*) ()
#3  0x0000000003ba4239 in create_head(void*) ()
#4  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fc49a56a96d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7fc490627700 (LWP 15522)):
#0  0x00007fc49b369e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000004a78176 in rdaiLicRecheck(void*) ()
#2  0x0000000003ba4239 in create_head(void*) ()
#3  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fc49a56a96d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fc48aee3700 (LWP 15525)):
#0  0x00007fc49b36a3c1 in sigwait () from /lib64/libpthread.so.0
#1  0x000000000394fa3d in ctrlCHandle(void*) ()
#2  0x0000000003ba4239 in create_head(void*) ()
#3  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fc49a56a96d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fc474413700 (LWP 16004)):
#0  0x00007fc49b366a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc49fa5a9a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#2  0x00007fc4a0766d9e in QFileInfoGatherer::run() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtGui.so.4
#3  0x00007fc49fa59efb in QThreadPrivate::start(void*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#4  0x0000000003ba4239 in create_head(void*) ()
#5  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fc49a56a96d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fc473c12700 (LWP 16007)):
#0  0x00007fc49a5619a3 in select () from /lib64/libc.so.6
#1  0x00007fc49fbb554b in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#2  0x00007fc49fbb9d23 in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#3  0x00007fc49fbba422 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#4  0x00007fc49fb81fdf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#5  0x00007fc49fb822dd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#6  0x00007fc49fa5734f in QThread::exec() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#7  0x00007fc49fb5fd43 in QInotifyFileSystemWatcherEngine::run() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#8  0x00007fc49fa59efb in QThreadPrivate::start(void*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#9  0x0000000003ba4239 in create_head(void*) ()
#10 0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fc49a56a96d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fc4a4280200 (LWP 15460)):
#0  0x00007fc49a5314b9 in waitpid () from /lib64/libc.so.6
#1  0x00007fc49a4aef62 in do_system () from /lib64/libc.so.6
#2  0x00007fc49a4af311 in system () from /lib64/libc.so.6
#3  0x000000000e7f5419 in syStackTraceDump(_IO_FILE*, bool) ()
#4  0x000000000e7f579c in syStackTrace ()
#5  0x0000000003952d35 in rdaiErrorHandler(int, siginfo*, void*) ()
#6  <signal handler called>
#7  0x000000000a86603b in fpsiGrid::initToPlacementGrid() ()
#8  0x000000000a867988 in fpsiGrid::init(fpsGridType) ()
#9  0x000000000a7ab3c2 in dbInitFPlanBySize(dbsCell*, int, int, int, int, int, int, char, char, dbsTechSite*, int) ()
#10 0x0000000003a36bbe in rdaiFPlanBySize(Tcl_Interp*, int, int, int, int, int, int, char, dbsTechSite*, int, bool) ()
#11 0x0000000003a58035 in rdaiFPlanCmd ()
#12 0x000000001046d899 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#13 0x0000000010456914 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#14 0x0000000012d54510 in TclInvokeStringCommand ()
#15 0x0000000012d58dc7 in TclNRRunCallbacks ()
#16 0x0000000012df58b4 in Tcl_RecordAndEvalObj ()
#17 0x0000000012df5a18 in Tcl_RecordAndEval ()
#18 0x0000000003a23378 in rdaEditCmdLineEnd(char*) ()
#19 0x000000000bca7aa7 in seConsole::sesMode::DoExecute(std::string const&, void*) ()
#20 0x000000000c9daa5e in Redline::EmacsMode::AcceptLine() ()
#21 0x000000000c9e3cb1 in Redline::ModeCommand<Redline::EmacsMode>::CommandFnNoKeys(boost::function<void (Redline::EmacsMode&)> const&, Redline::Editor&) ()
#22 0x000000000c9f26eb in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Redline::Editor&)>, boost::_bi::list1<boost::arg<1> > >, void, Redline::Editor&, Redline::KeyCombination const&>::invoke(boost::detail::function::function_buffer&, Redline::Editor&, Redline::KeyCombination const&) ()
#23 0x000000000c9f12dc in Redline::Command::Run(Redline::Editor&, Redline::KeyCombination const&) const ()
#24 0x000000000c9da1b5 in Redline::Editor::Internals::Run(bool) ()
#25 0x0000000012e59a07 in FileHandlerEventProc ()
#26 0x0000000012e1b7b7 in Tcl_ServiceEvent ()
#27 0x0000000012e1bab9 in Tcl_DoOneEvent ()
#28 0x00007fc4a159ce2f in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/lib/64bit/libtq.so
#29 0x00007fc49fb81fdf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#30 0x00007fc49fb822dd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#31 0x00007fc49fb89559 in QCoreApplication::exec() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#32 0x00007fc4a159f87f in TqApplication::exec() () from /cad/install/GENUS172/tools/lib/64bit/libtq.so
#33 0x00000000039f4d69 in edi_app_init(Tcl_Interp*) ()
#34 0x0000000012e162f7 in Tcl_MainEx ()
#35 0x00000000033f24c6 in main ()
========================================
                gdb
========================================
Using: gdb

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time
[New LWP 16007]
[New LWP 16004]
[New LWP 15525]
[New LWP 15522]
[New LWP 15520]
[New LWP 15518]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffdb55fe000
0x00007fc49a5314b9 in waitpid () from /lib64/libc.so.6

Thread 7 (Thread 0x7fc497a35700 (LWP 15518)):
#0  0x00007fc49a5619a3 in select () from /lib64/libc.so.6
#1  0x0000000012e596e8 in NotifierThreadProc ()
#2  0x0000000003ba4239 in create_head(void*) ()
#3  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fc49a56a96d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fc490f29700 (LWP 15520)):
#0  0x00007fc49a53185d in nanosleep () from /lib64/libc.so.6
#1  0x00007fc49a5316f4 in sleep () from /lib64/libc.so.6
#2  0x000000000e80f00a in syiPeakMem(void*) ()
#3  0x0000000003ba4239 in create_head(void*) ()
#4  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fc49a56a96d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fc490627700 (LWP 15522)):
#0  0x00007fc49b369e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000004a78176 in rdaiLicRecheck(void*) ()
#2  0x0000000003ba4239 in create_head(void*) ()
#3  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fc49a56a96d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fc48aee3700 (LWP 15525)):
#0  0x00007fc49b36a3c1 in sigwait () from /lib64/libpthread.so.0
#1  0x000000000394fa3d in ctrlCHandle(void*) ()
#2  0x0000000003ba4239 in create_head(void*) ()
#3  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fc49a56a96d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fc474413700 (LWP 16004)):
#0  0x00007fc49b366a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc49fa5a9a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#2  0x00007fc4a0766d9e in QFileInfoGatherer::run() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtGui.so.4
#3  0x00007fc49fa59efb in QThreadPrivate::start(void*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#4  0x0000000003ba4239 in create_head(void*) ()
#5  0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fc49a56a96d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fc473c12700 (LWP 16007)):
#0  0x00007fc49a5619a3 in select () from /lib64/libc.so.6
#1  0x00007fc49fbb554b in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#2  0x00007fc49fbb9d23 in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#3  0x00007fc49fbba422 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#4  0x00007fc49fb81fdf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#5  0x00007fc49fb822dd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#6  0x00007fc49fa5734f in QThread::exec() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#7  0x00007fc49fb5fd43 in QInotifyFileSystemWatcherEngine::run() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#8  0x00007fc49fa59efb in QThreadPrivate::start(void*) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#9  0x0000000003ba4239 in create_head(void*) ()
#10 0x00007fc49b362ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fc49a56a96d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fc4a4280200 (LWP 15460)):
#0  0x00007fc49a5314b9 in waitpid () from /lib64/libc.so.6
#1  0x00007fc49a4aef62 in do_system () from /lib64/libc.so.6
#2  0x00007fc49a4af311 in system () from /lib64/libc.so.6
#3  0x000000000e7f5419 in syStackTraceDump(_IO_FILE*, bool) ()
#4  0x000000000e7f579c in syStackTrace ()
#5  0x0000000003952d35 in rdaiErrorHandler(int, siginfo*, void*) ()
#6  <signal handler called>
#7  0x000000000a86603b in fpsiGrid::initToPlacementGrid() ()
#8  0x000000000a867988 in fpsiGrid::init(fpsGridType) ()
#9  0x000000000a7ab3c2 in dbInitFPlanBySize(dbsCell*, int, int, int, int, int, int, char, char, dbsTechSite*, int) ()
#10 0x0000000003a36bbe in rdaiFPlanBySize(Tcl_Interp*, int, int, int, int, int, int, char, dbsTechSite*, int, bool) ()
#11 0x0000000003a58035 in rdaiFPlanCmd ()
#12 0x000000001046d899 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#13 0x0000000010456914 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#14 0x0000000012d54510 in TclInvokeStringCommand ()
#15 0x0000000012d58dc7 in TclNRRunCallbacks ()
#16 0x0000000012df58b4 in Tcl_RecordAndEvalObj ()
#17 0x0000000012df5a18 in Tcl_RecordAndEval ()
#18 0x0000000003a23378 in rdaEditCmdLineEnd(char*) ()
#19 0x000000000bca7aa7 in seConsole::sesMode::DoExecute(std::string const&, void*) ()
#20 0x000000000c9daa5e in Redline::EmacsMode::AcceptLine() ()
#21 0x000000000c9e3cb1 in Redline::ModeCommand<Redline::EmacsMode>::CommandFnNoKeys(boost::function<void (Redline::EmacsMode&)> const&, Redline::Editor&) ()
#22 0x000000000c9f26eb in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Redline::Editor&)>, boost::_bi::list1<boost::arg<1> > >, void, Redline::Editor&, Redline::KeyCombination const&>::invoke(boost::detail::function::function_buffer&, Redline::Editor&, Redline::KeyCombination const&) ()
#23 0x000000000c9f12dc in Redline::Command::Run(Redline::Editor&, Redline::KeyCombination const&) const ()
#24 0x000000000c9da1b5 in Redline::Editor::Internals::Run(bool) ()
#25 0x0000000012e59a07 in FileHandlerEventProc ()
#26 0x0000000012e1b7b7 in Tcl_ServiceEvent ()
#27 0x0000000012e1bab9 in Tcl_DoOneEvent ()
#28 0x00007fc4a159ce2f in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/lib/64bit/libtq.so
#29 0x00007fc49fb81fdf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#30 0x00007fc49fb822dd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#31 0x00007fc49fb89559 in QCoreApplication::exec() () from /cad/install/GENUS172/tools/Qt/64bit/lib/libcdsQtCore.so.4
#32 0x00007fc4a159f87f in TqApplication::exec() () from /cad/install/GENUS172/tools/lib/64bit/libtq.so
#33 0x00000000039f4d69 in edi_app_init(Tcl_Interp*) ()
#34 0x0000000012e162f7 in Tcl_MainEx ()
#35 0x00000000033f24c6 in main ()
A debugging session is active.

	Inferior 1 [process 15460] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[01/02 15:43:49     52s] 
[01/02 15:43:49     52s] *** Memory Usage v#1 (Current mem = 985.184M, initial mem = 179.895M) ***
[01/02 15:43:49     52s] 
[01/02 15:43:49     52s] *** Summary of all messages that are not suppressed in this session:
[01/02 15:43:49     52s] Severity  ID               Count  Summary                                  
[01/02 15:43:49     52s] ERROR     IMPLF-3              1  Error found when processing LEF file '%s...
[01/02 15:43:49     52s] ERROR     IMPLF-26             2  No technology information is defined in ...
[01/02 15:43:49     52s] ERROR     IMPLF-53             1  The layer '%s' referenced %s is not foun...
[01/02 15:43:49     52s] WARNING   IMPLF-58             1  MACRO '%s' has been found in the databas...
[01/02 15:43:49     52s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[01/02 15:43:49     52s] ERROR     IMPLF-328            1  The layer '%s' specified in macro pin '%...
[01/02 15:43:49     52s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/02 15:43:49     52s] WARNING   IMPLF-209            5  Cell '%s' has been found in db, no extra...
[01/02 15:43:49     52s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[01/02 15:43:49     52s] WARNING   IMPTS-282           92  Cell '%s' is not a level shifter cell bu...
[01/02 15:43:49     52s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[01/02 15:43:49     52s] ERROR     IMPSYT-6729          1  %s                                       
[01/02 15:43:49     52s] ERROR     IMPSYT-16013         1  Loading LEF file(s) failed, and has abor...
[01/02 15:43:49     52s] WARNING   IMPVL-159         1433  Pin '%s' of cell '%s' is defined in LEF ...
[01/02 15:43:49     52s] WARNING   TCLNL-330            2  set_input_delay on clock root '%s' is no...
[01/02 15:43:49     52s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[01/02 15:43:49     52s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[01/02 15:43:49     52s] *** Message Summary: 1606 warning(s), 27 error(s)
[01/02 15:43:49     52s] 
[01/02 15:43:49     52s] --- Ending "Innovus" (totcpu=0:00:52.3, real=0:05:22, mem=985.2M) ---
